// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.21.12
// source: faq_service.proto

package content_service

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	emptypb "google.golang.org/protobuf/types/known/emptypb"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// FAQServiceClient is the client API for FAQService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type FAQServiceClient interface {
	Create(ctx context.Context, in *CreateFAQRequest, opts ...grpc.CallOption) (*FAQ, error)
	GetByID(ctx context.Context, in *FAQPrimaryKey, opts ...grpc.CallOption) (*FAQ, error)
	GetList(ctx context.Context, in *GetFAQListRequest, opts ...grpc.CallOption) (*GetFAQListResponse, error)
	Update(ctx context.Context, in *UpdateFAQRequest, opts ...grpc.CallOption) (*FAQ, error)
	Delete(ctx context.Context, in *FAQPrimaryKey, opts ...grpc.CallOption) (*emptypb.Empty, error)
}

type fAQServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewFAQServiceClient(cc grpc.ClientConnInterface) FAQServiceClient {
	return &fAQServiceClient{cc}
}

func (c *fAQServiceClient) Create(ctx context.Context, in *CreateFAQRequest, opts ...grpc.CallOption) (*FAQ, error) {
	out := new(FAQ)
	err := c.cc.Invoke(ctx, "/content_service.FAQService/Create", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *fAQServiceClient) GetByID(ctx context.Context, in *FAQPrimaryKey, opts ...grpc.CallOption) (*FAQ, error) {
	out := new(FAQ)
	err := c.cc.Invoke(ctx, "/content_service.FAQService/GetByID", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *fAQServiceClient) GetList(ctx context.Context, in *GetFAQListRequest, opts ...grpc.CallOption) (*GetFAQListResponse, error) {
	out := new(GetFAQListResponse)
	err := c.cc.Invoke(ctx, "/content_service.FAQService/GetList", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *fAQServiceClient) Update(ctx context.Context, in *UpdateFAQRequest, opts ...grpc.CallOption) (*FAQ, error) {
	out := new(FAQ)
	err := c.cc.Invoke(ctx, "/content_service.FAQService/Update", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *fAQServiceClient) Delete(ctx context.Context, in *FAQPrimaryKey, opts ...grpc.CallOption) (*emptypb.Empty, error) {
	out := new(emptypb.Empty)
	err := c.cc.Invoke(ctx, "/content_service.FAQService/Delete", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// FAQServiceServer is the server API for FAQService service.
// All implementations must embed UnimplementedFAQServiceServer
// for forward compatibility
type FAQServiceServer interface {
	Create(context.Context, *CreateFAQRequest) (*FAQ, error)
	GetByID(context.Context, *FAQPrimaryKey) (*FAQ, error)
	GetList(context.Context, *GetFAQListRequest) (*GetFAQListResponse, error)
	Update(context.Context, *UpdateFAQRequest) (*FAQ, error)
	Delete(context.Context, *FAQPrimaryKey) (*emptypb.Empty, error)
	mustEmbedUnimplementedFAQServiceServer()
}

// UnimplementedFAQServiceServer must be embedded to have forward compatible implementations.
type UnimplementedFAQServiceServer struct {
}

func (UnimplementedFAQServiceServer) Create(context.Context, *CreateFAQRequest) (*FAQ, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (UnimplementedFAQServiceServer) GetByID(context.Context, *FAQPrimaryKey) (*FAQ, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetByID not implemented")
}
func (UnimplementedFAQServiceServer) GetList(context.Context, *GetFAQListRequest) (*GetFAQListResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetList not implemented")
}
func (UnimplementedFAQServiceServer) Update(context.Context, *UpdateFAQRequest) (*FAQ, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Update not implemented")
}
func (UnimplementedFAQServiceServer) Delete(context.Context, *FAQPrimaryKey) (*emptypb.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}
func (UnimplementedFAQServiceServer) mustEmbedUnimplementedFAQServiceServer() {}

// UnsafeFAQServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to FAQServiceServer will
// result in compilation errors.
type UnsafeFAQServiceServer interface {
	mustEmbedUnimplementedFAQServiceServer()
}

func RegisterFAQServiceServer(s grpc.ServiceRegistrar, srv FAQServiceServer) {
	s.RegisterService(&FAQService_ServiceDesc, srv)
}

func _FAQService_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateFAQRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(FAQServiceServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/content_service.FAQService/Create",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(FAQServiceServer).Create(ctx, req.(*CreateFAQRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _FAQService_GetByID_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(FAQPrimaryKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(FAQServiceServer).GetByID(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/content_service.FAQService/GetByID",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(FAQServiceServer).GetByID(ctx, req.(*FAQPrimaryKey))
	}
	return interceptor(ctx, in, info, handler)
}

func _FAQService_GetList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetFAQListRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(FAQServiceServer).GetList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/content_service.FAQService/GetList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(FAQServiceServer).GetList(ctx, req.(*GetFAQListRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _FAQService_Update_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateFAQRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(FAQServiceServer).Update(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/content_service.FAQService/Update",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(FAQServiceServer).Update(ctx, req.(*UpdateFAQRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _FAQService_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(FAQPrimaryKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(FAQServiceServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/content_service.FAQService/Delete",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(FAQServiceServer).Delete(ctx, req.(*FAQPrimaryKey))
	}
	return interceptor(ctx, in, info, handler)
}

// FAQService_ServiceDesc is the grpc.ServiceDesc for FAQService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var FAQService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "content_service.FAQService",
	HandlerType: (*FAQServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _FAQService_Create_Handler,
		},
		{
			MethodName: "GetByID",
			Handler:    _FAQService_GetByID_Handler,
		},
		{
			MethodName: "GetList",
			Handler:    _FAQService_GetList_Handler,
		},
		{
			MethodName: "Update",
			Handler:    _FAQService_Update_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _FAQService_Delete_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "faq_service.proto",
}
