// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        v3.21.12
// source: faq_service.proto

package content_service

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	emptypb "google.golang.org/protobuf/types/known/emptypb"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type CreateFAQRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Ru      *FAQ_Language `protobuf:"bytes,1,opt,name=ru,proto3" json:"ru"`
	UzLatin *FAQ_Language `protobuf:"bytes,2,opt,name=uz_latin,json=uzLatin,proto3" json:"uz_latin"`
	UzKiril *FAQ_Language `protobuf:"bytes,3,opt,name=uz_kiril,json=uzKiril,proto3" json:"uz_kiril"`
}

func (x *CreateFAQRequest) Reset() {
	*x = CreateFAQRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_faq_service_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateFAQRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateFAQRequest) ProtoMessage() {}

func (x *CreateFAQRequest) ProtoReflect() protoreflect.Message {
	mi := &file_faq_service_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateFAQRequest.ProtoReflect.Descriptor instead.
func (*CreateFAQRequest) Descriptor() ([]byte, []int) {
	return file_faq_service_proto_rawDescGZIP(), []int{0}
}

func (x *CreateFAQRequest) GetRu() *FAQ_Language {
	if x != nil {
		return x.Ru
	}
	return nil
}

func (x *CreateFAQRequest) GetUzLatin() *FAQ_Language {
	if x != nil {
		return x.UzLatin
	}
	return nil
}

func (x *CreateFAQRequest) GetUzKiril() *FAQ_Language {
	if x != nil {
		return x.UzKiril
	}
	return nil
}

type FAQPrimaryKey struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id string `protobuf:"bytes,1,opt,name=id,proto3" json:"id"`
}

func (x *FAQPrimaryKey) Reset() {
	*x = FAQPrimaryKey{}
	if protoimpl.UnsafeEnabled {
		mi := &file_faq_service_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *FAQPrimaryKey) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*FAQPrimaryKey) ProtoMessage() {}

func (x *FAQPrimaryKey) ProtoReflect() protoreflect.Message {
	mi := &file_faq_service_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use FAQPrimaryKey.ProtoReflect.Descriptor instead.
func (*FAQPrimaryKey) Descriptor() ([]byte, []int) {
	return file_faq_service_proto_rawDescGZIP(), []int{1}
}

func (x *FAQPrimaryKey) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

type GetFAQListRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Limit  int32  `protobuf:"varint,1,opt,name=limit,proto3" json:"limit"`
	Offset int32  `protobuf:"varint,2,opt,name=offset,proto3" json:"offset"`
	Search string `protobuf:"bytes,3,opt,name=search,proto3" json:"search"`
}

func (x *GetFAQListRequest) Reset() {
	*x = GetFAQListRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_faq_service_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetFAQListRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetFAQListRequest) ProtoMessage() {}

func (x *GetFAQListRequest) ProtoReflect() protoreflect.Message {
	mi := &file_faq_service_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetFAQListRequest.ProtoReflect.Descriptor instead.
func (*GetFAQListRequest) Descriptor() ([]byte, []int) {
	return file_faq_service_proto_rawDescGZIP(), []int{2}
}

func (x *GetFAQListRequest) GetLimit() int32 {
	if x != nil {
		return x.Limit
	}
	return 0
}

func (x *GetFAQListRequest) GetOffset() int32 {
	if x != nil {
		return x.Offset
	}
	return 0
}

func (x *GetFAQListRequest) GetSearch() string {
	if x != nil {
		return x.Search
	}
	return ""
}

type GetFAQListResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Count int32  `protobuf:"varint,1,opt,name=count,proto3" json:"count"`
	Faqs  []*FAQ `protobuf:"bytes,2,rep,name=faqs,proto3" json:"faqs"`
}

func (x *GetFAQListResponse) Reset() {
	*x = GetFAQListResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_faq_service_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetFAQListResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetFAQListResponse) ProtoMessage() {}

func (x *GetFAQListResponse) ProtoReflect() protoreflect.Message {
	mi := &file_faq_service_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetFAQListResponse.ProtoReflect.Descriptor instead.
func (*GetFAQListResponse) Descriptor() ([]byte, []int) {
	return file_faq_service_proto_rawDescGZIP(), []int{3}
}

func (x *GetFAQListResponse) GetCount() int32 {
	if x != nil {
		return x.Count
	}
	return 0
}

func (x *GetFAQListResponse) GetFaqs() []*FAQ {
	if x != nil {
		return x.Faqs
	}
	return nil
}

type UpdateFAQRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id      string        `protobuf:"bytes,1,opt,name=id,proto3" json:"id"`
	Ru      *FAQ_Language `protobuf:"bytes,2,opt,name=ru,proto3" json:"ru"`
	UzLatin *FAQ_Language `protobuf:"bytes,3,opt,name=uz_latin,json=uzLatin,proto3" json:"uz_latin"`
	UzKiril *FAQ_Language `protobuf:"bytes,4,opt,name=uz_kiril,json=uzKiril,proto3" json:"uz_kiril"`
}

func (x *UpdateFAQRequest) Reset() {
	*x = UpdateFAQRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_faq_service_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdateFAQRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdateFAQRequest) ProtoMessage() {}

func (x *UpdateFAQRequest) ProtoReflect() protoreflect.Message {
	mi := &file_faq_service_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdateFAQRequest.ProtoReflect.Descriptor instead.
func (*UpdateFAQRequest) Descriptor() ([]byte, []int) {
	return file_faq_service_proto_rawDescGZIP(), []int{4}
}

func (x *UpdateFAQRequest) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *UpdateFAQRequest) GetRu() *FAQ_Language {
	if x != nil {
		return x.Ru
	}
	return nil
}

func (x *UpdateFAQRequest) GetUzLatin() *FAQ_Language {
	if x != nil {
		return x.UzLatin
	}
	return nil
}

func (x *UpdateFAQRequest) GetUzKiril() *FAQ_Language {
	if x != nil {
		return x.UzKiril
	}
	return nil
}

var File_faq_service_proto protoreflect.FileDescriptor

var file_faq_service_proto_rawDesc = []byte{
	0x0a, 0x11, 0x66, 0x61, 0x71, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x12, 0x0f, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x5f, 0x73, 0x65, 0x72,
	0x76, 0x69, 0x63, 0x65, 0x1a, 0x0d, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x1a, 0x1b, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x62, 0x75, 0x66, 0x2f, 0x65, 0x6d, 0x70, 0x74, 0x79, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x22, 0xb5, 0x01, 0x0a, 0x10, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x46, 0x41, 0x51, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x2d, 0x0a, 0x02, 0x72, 0x75, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x0b, 0x32, 0x1d, 0x2e, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x5f, 0x73, 0x65, 0x72, 0x76,
	0x69, 0x63, 0x65, 0x2e, 0x46, 0x41, 0x51, 0x2e, 0x4c, 0x61, 0x6e, 0x67, 0x75, 0x61, 0x67, 0x65,
	0x52, 0x02, 0x72, 0x75, 0x12, 0x38, 0x0a, 0x08, 0x75, 0x7a, 0x5f, 0x6c, 0x61, 0x74, 0x69, 0x6e,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1d, 0x2e, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74,
	0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x46, 0x41, 0x51, 0x2e, 0x4c, 0x61, 0x6e,
	0x67, 0x75, 0x61, 0x67, 0x65, 0x52, 0x07, 0x75, 0x7a, 0x4c, 0x61, 0x74, 0x69, 0x6e, 0x12, 0x38,
	0x0a, 0x08, 0x75, 0x7a, 0x5f, 0x6b, 0x69, 0x72, 0x69, 0x6c, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0b,
	0x32, 0x1d, 0x2e, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69,
	0x63, 0x65, 0x2e, 0x46, 0x41, 0x51, 0x2e, 0x4c, 0x61, 0x6e, 0x67, 0x75, 0x61, 0x67, 0x65, 0x52,
	0x07, 0x75, 0x7a, 0x4b, 0x69, 0x72, 0x69, 0x6c, 0x22, 0x1f, 0x0a, 0x0d, 0x46, 0x41, 0x51, 0x50,
	0x72, 0x69, 0x6d, 0x61, 0x72, 0x79, 0x4b, 0x65, 0x79, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x22, 0x59, 0x0a, 0x11, 0x47, 0x65, 0x74,
	0x46, 0x41, 0x51, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x14,
	0x0a, 0x05, 0x6c, 0x69, 0x6d, 0x69, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x05, 0x6c,
	0x69, 0x6d, 0x69, 0x74, 0x12, 0x16, 0x0a, 0x06, 0x6f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x05, 0x52, 0x06, 0x6f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x12, 0x16, 0x0a, 0x06,
	0x73, 0x65, 0x61, 0x72, 0x63, 0x68, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x73, 0x65,
	0x61, 0x72, 0x63, 0x68, 0x22, 0x54, 0x0a, 0x12, 0x47, 0x65, 0x74, 0x46, 0x41, 0x51, 0x4c, 0x69,
	0x73, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x14, 0x0a, 0x05, 0x63, 0x6f,
	0x75, 0x6e, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x05, 0x63, 0x6f, 0x75, 0x6e, 0x74,
	0x12, 0x28, 0x0a, 0x04, 0x66, 0x61, 0x71, 0x73, 0x18, 0x02, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x14,
	0x2e, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65,
	0x2e, 0x46, 0x41, 0x51, 0x52, 0x04, 0x66, 0x61, 0x71, 0x73, 0x22, 0xc5, 0x01, 0x0a, 0x10, 0x55,
	0x70, 0x64, 0x61, 0x74, 0x65, 0x46, 0x41, 0x51, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12,
	0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x12,
	0x2d, 0x0a, 0x02, 0x72, 0x75, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1d, 0x2e, 0x63, 0x6f,
	0x6e, 0x74, 0x65, 0x6e, 0x74, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x46, 0x41,
	0x51, 0x2e, 0x4c, 0x61, 0x6e, 0x67, 0x75, 0x61, 0x67, 0x65, 0x52, 0x02, 0x72, 0x75, 0x12, 0x38,
	0x0a, 0x08, 0x75, 0x7a, 0x5f, 0x6c, 0x61, 0x74, 0x69, 0x6e, 0x18, 0x03, 0x20, 0x01, 0x28, 0x0b,
	0x32, 0x1d, 0x2e, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69,
	0x63, 0x65, 0x2e, 0x46, 0x41, 0x51, 0x2e, 0x4c, 0x61, 0x6e, 0x67, 0x75, 0x61, 0x67, 0x65, 0x52,
	0x07, 0x75, 0x7a, 0x4c, 0x61, 0x74, 0x69, 0x6e, 0x12, 0x38, 0x0a, 0x08, 0x75, 0x7a, 0x5f, 0x6b,
	0x69, 0x72, 0x69, 0x6c, 0x18, 0x04, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1d, 0x2e, 0x63, 0x6f, 0x6e,
	0x74, 0x65, 0x6e, 0x74, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x46, 0x41, 0x51,
	0x2e, 0x4c, 0x61, 0x6e, 0x67, 0x75, 0x61, 0x67, 0x65, 0x52, 0x07, 0x75, 0x7a, 0x4b, 0x69, 0x72,
	0x69, 0x6c, 0x32, 0xf3, 0x02, 0x0a, 0x0a, 0x46, 0x41, 0x51, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63,
	0x65, 0x12, 0x43, 0x0a, 0x06, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x12, 0x21, 0x2e, 0x63, 0x6f,
	0x6e, 0x74, 0x65, 0x6e, 0x74, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x43, 0x72,
	0x65, 0x61, 0x74, 0x65, 0x46, 0x41, 0x51, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x14,
	0x2e, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65,
	0x2e, 0x46, 0x41, 0x51, 0x22, 0x00, 0x12, 0x41, 0x0a, 0x07, 0x47, 0x65, 0x74, 0x42, 0x79, 0x49,
	0x44, 0x12, 0x1e, 0x2e, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x5f, 0x73, 0x65, 0x72, 0x76,
	0x69, 0x63, 0x65, 0x2e, 0x46, 0x41, 0x51, 0x50, 0x72, 0x69, 0x6d, 0x61, 0x72, 0x79, 0x4b, 0x65,
	0x79, 0x1a, 0x14, 0x2e, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x5f, 0x73, 0x65, 0x72, 0x76,
	0x69, 0x63, 0x65, 0x2e, 0x46, 0x41, 0x51, 0x22, 0x00, 0x12, 0x54, 0x0a, 0x07, 0x47, 0x65, 0x74,
	0x4c, 0x69, 0x73, 0x74, 0x12, 0x22, 0x2e, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x5f, 0x73,
	0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x47, 0x65, 0x74, 0x46, 0x41, 0x51, 0x4c, 0x69, 0x73,
	0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x23, 0x2e, 0x63, 0x6f, 0x6e, 0x74, 0x65,
	0x6e, 0x74, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x47, 0x65, 0x74, 0x46, 0x41,
	0x51, 0x4c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12,
	0x43, 0x0a, 0x06, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x12, 0x21, 0x2e, 0x63, 0x6f, 0x6e, 0x74,
	0x65, 0x6e, 0x74, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x55, 0x70, 0x64, 0x61,
	0x74, 0x65, 0x46, 0x41, 0x51, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x14, 0x2e, 0x63,
	0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x46,
	0x41, 0x51, 0x22, 0x00, 0x12, 0x42, 0x0a, 0x06, 0x44, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x12, 0x1e,
	0x2e, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65,
	0x2e, 0x46, 0x41, 0x51, 0x50, 0x72, 0x69, 0x6d, 0x61, 0x72, 0x79, 0x4b, 0x65, 0x79, 0x1a, 0x16,
	0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66,
	0x2e, 0x45, 0x6d, 0x70, 0x74, 0x79, 0x22, 0x00, 0x42, 0x1a, 0x5a, 0x18, 0x67, 0x65, 0x6e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x63, 0x6f, 0x6e, 0x74, 0x65, 0x6e, 0x74, 0x5f, 0x73, 0x65, 0x72,
	0x76, 0x69, 0x63, 0x65, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_faq_service_proto_rawDescOnce sync.Once
	file_faq_service_proto_rawDescData = file_faq_service_proto_rawDesc
)

func file_faq_service_proto_rawDescGZIP() []byte {
	file_faq_service_proto_rawDescOnce.Do(func() {
		file_faq_service_proto_rawDescData = protoimpl.X.CompressGZIP(file_faq_service_proto_rawDescData)
	})
	return file_faq_service_proto_rawDescData
}

var file_faq_service_proto_msgTypes = make([]protoimpl.MessageInfo, 5)
var file_faq_service_proto_goTypes = []interface{}{
	(*CreateFAQRequest)(nil),   // 0: content_service.CreateFAQRequest
	(*FAQPrimaryKey)(nil),      // 1: content_service.FAQPrimaryKey
	(*GetFAQListRequest)(nil),  // 2: content_service.GetFAQListRequest
	(*GetFAQListResponse)(nil), // 3: content_service.GetFAQListResponse
	(*UpdateFAQRequest)(nil),   // 4: content_service.UpdateFAQRequest
	(*FAQ_Language)(nil),       // 5: content_service.FAQ.Language
	(*FAQ)(nil),                // 6: content_service.FAQ
	(*emptypb.Empty)(nil),      // 7: google.protobuf.Empty
}
var file_faq_service_proto_depIdxs = []int32{
	5,  // 0: content_service.CreateFAQRequest.ru:type_name -> content_service.FAQ.Language
	5,  // 1: content_service.CreateFAQRequest.uz_latin:type_name -> content_service.FAQ.Language
	5,  // 2: content_service.CreateFAQRequest.uz_kiril:type_name -> content_service.FAQ.Language
	6,  // 3: content_service.GetFAQListResponse.faqs:type_name -> content_service.FAQ
	5,  // 4: content_service.UpdateFAQRequest.ru:type_name -> content_service.FAQ.Language
	5,  // 5: content_service.UpdateFAQRequest.uz_latin:type_name -> content_service.FAQ.Language
	5,  // 6: content_service.UpdateFAQRequest.uz_kiril:type_name -> content_service.FAQ.Language
	0,  // 7: content_service.FAQService.Create:input_type -> content_service.CreateFAQRequest
	1,  // 8: content_service.FAQService.GetByID:input_type -> content_service.FAQPrimaryKey
	2,  // 9: content_service.FAQService.GetList:input_type -> content_service.GetFAQListRequest
	4,  // 10: content_service.FAQService.Update:input_type -> content_service.UpdateFAQRequest
	1,  // 11: content_service.FAQService.Delete:input_type -> content_service.FAQPrimaryKey
	6,  // 12: content_service.FAQService.Create:output_type -> content_service.FAQ
	6,  // 13: content_service.FAQService.GetByID:output_type -> content_service.FAQ
	3,  // 14: content_service.FAQService.GetList:output_type -> content_service.GetFAQListResponse
	6,  // 15: content_service.FAQService.Update:output_type -> content_service.FAQ
	7,  // 16: content_service.FAQService.Delete:output_type -> google.protobuf.Empty
	12, // [12:17] is the sub-list for method output_type
	7,  // [7:12] is the sub-list for method input_type
	7,  // [7:7] is the sub-list for extension type_name
	7,  // [7:7] is the sub-list for extension extendee
	0,  // [0:7] is the sub-list for field type_name
}

func init() { file_faq_service_proto_init() }
func file_faq_service_proto_init() {
	if File_faq_service_proto != nil {
		return
	}
	file_content_proto_init()
	if !protoimpl.UnsafeEnabled {
		file_faq_service_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateFAQRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_faq_service_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*FAQPrimaryKey); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_faq_service_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetFAQListRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_faq_service_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetFAQListResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_faq_service_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UpdateFAQRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_faq_service_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   5,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_faq_service_proto_goTypes,
		DependencyIndexes: file_faq_service_proto_depIdxs,
		MessageInfos:      file_faq_service_proto_msgTypes,
	}.Build()
	File_faq_service_proto = out.File
	file_faq_service_proto_rawDesc = nil
	file_faq_service_proto_goTypes = nil
	file_faq_service_proto_depIdxs = nil
}
